
* TRANSLATE
	- english-french TRAIN set
		268961it [8:48:57,  8.47it/s]
		PRED AVG SCORE: -0.5515, PRED PPL: 1.7358
	- english-french DEV set
		2000it [03:50,  8.67it/s]
		PRED AVG SCORE: -0.5430, PRED PPL: 1.7212
	- english-french TEST set
	    - republican_only
            28000it [54:30,  8.56it/s]
            PRED AVG SCORE: -0.4400, PRED PPL: 1.5527
        - democratic_only
            28000it [53:58,  8.65it/s]
            PRED AVG SCORE: -0.4409, PRED PPL: 1.5541


* FLIP:
    - republican_only.test.fr -> republican_democratic.txt
        encoder: french_english.pt
        decoder: democratic_generator.pt
        27989it [11:09, 41.80it/s]
        PRED AVG SCORE: -6.4764, PRED PPL: 649.6345
    - democratic_only.test.fr -> democratic_republican.txt
        encoder: french_english.pt
        decode: republican_generator.pt
        27987it [11:21, 41.05it/s]
        PRED AVG SCORE: -6.3887, PRED PPL: 595.0680


* CLASSIFY:
    - republican_democratic -> Accuracy:  80.43991416309012
    - democratic_republican -> Accuracy:  95.63304721030043


* TRAIN:
    -$ python train_decoder.py -data ../data/democratic_generator.train.pt -save_model trained_models/democratic_generator -classifier_model ../models/classifier/political_classifier/political_classifier.pt -encoder_model ../models/translation/french_english/french_english.pt -tgt_label 1
        Epoch 13,  3900/ 3924; acc:  38.93; ppl:   5.73; closs: 0.0086; 340 src tok/s; 316 tgt tok/s; 193413 s elapsed
        100%|████████| 3924/3924 [4:07:04<00:00,  3.74s/it]
        Train perplexity: 1.00145
        Train accuracy: 42.0701
        Validation perplexity: 4.77887
        Validation accuracy: 44.0387
        Decaying learning rate to 0.015625
    -$ python cnn_translate.py \
         -gpu 0 \
         -model ../models/classifier/political_classifier/political_classifier.pt \
         -src ../style_decoder/trained_models/trained_republican_democratic.txt \
         -tgt 'democratic' -label0 republican -label1 democratic
        Accuracy:  99.77467811158799 - very strange!




